{
    "name": "Covid False News Detector",
    "description": "Button version",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./icon-16x16.png",
        "32": "./icon-32x32.png",
        "48": "./icon-48x48.png",
        "128": "./icon-128x128.png"
    },
    "background": {
        "page": "background.html"
    },
     "content_scripts":[{
      "matches":["<all_urls>"],
      "js":["model.js","sweetalert2.min.js","sweetalert2.js"],
	  "css": ["sweetalert2.min.css", "sweetalert2.css"]
    }
    ],
    "options_page": "",
    "browser_action": {
        "default_popup": "./popup.html"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz1q0kNVTGCOXC3tq0qGA3Bzm+5hEB/+M9oUoiRitO7me+PllHFftfYB/ICRE/Dc+vr06Tl5w+kniIA8seA+4tnjdeYTnpTdx//SumBUZWFC2aak49dZGPfmRw137JmX/TEkvkDQv5UGQozdNpFxvEV1BU/ePWbGORPN3pwwq0g7OxJiu/hflzNzyTDv2EkspDNUsoxSW+b4ZQmSapmvVcY2+TR8l4LEkz4oRMyOmE7JbcQtjr2AA+HLEA4XtNim8rEWFeiycKO35GOgmAdplq5B4VwVIo8LqLMLXu1v7xb8KHggQfHePlk9Wcl0spfgO0okwCXmy6Yl4y5LLP19XawIDAQAB",
    "permissions": [],
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com https://cdn.jsdelivr.net; object-src 'self'"
}